<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要：从清清白白一个人到完完整整一个个人博客的搭建过程，主要说一下会碰到的问题。自己梳理的同时，也给后面有兴趣自己搭建博客的庞游一个参考。文末会给出一些深入学习的资料链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages+hexo的个人博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/07/10/next/index.html">
<meta property="og:site_name">
<meta property="og:description" content="摘要：从清清白白一个人到完完整整一个个人博客的搭建过程，主要说一下会碰到的问题。自己梳理的同时，也给后面有兴趣自己搭建博客的庞游一个参考。文末会给出一些深入学习的资料链接。">
<meta property="og:updated_time" content="2016-07-12T18:12:55.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages+hexo的个人博客搭建">
<meta name="twitter:description" content="摘要：从清清白白一个人到完完整整一个个人博客的搭建过程，主要说一下会碰到的问题。自己梳理的同时，也给后面有兴趣自己搭建博客的庞游一个参考。文末会给出一些深入学习的资料链接。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/10/next/"/>

  <title> github pages+hexo的个人博客搭建 |  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title"></span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github pages+hexo的个人博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T17:04:44+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/next/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/next/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong><br>从清清白白一个人到完完整整一个个人博客的搭建过程，主要说一下会碰到的问题。自己梳理的同时，也给后面有兴趣自己搭建博客的庞游一个参考。文末会给出一些深入学习的资料链接。<br><a id="more"></a></p>
<h2 id="一-环境准备："><a href="#一-环境准备：" class="headerlink" title="一. 环境准备："></a>一. 环境准备：</h2><ol>
<li><a href="https://github.com/" title="github" target="_blank" rel="external">github</a>账号一枚</li>
<li><a href="https://git-scm.com/" title="git" target="_blank" rel="external">Git</a>安装</li>
<li><a href="https://nodejs.org/en/https://nodejs.org/en/" title="node.js" target="_blank" rel="external">Node.js</a>安装</li>
</ol>
<p>注册和安装的过程就不详细写了，毕竟大家都是成年人了。</p>
<blockquote>
<p>git是一个版本控制工具<br>github是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。（就是一个存放用git管理的各种项目的远程仓库）</p>
</blockquote>
<h2 id="二-开始搭建"><a href="#二-开始搭建" class="headerlink" title="二. 开始搭建"></a>二. 开始搭建</h2><h3 id="配置SSH-keys–右键启动Git-Bash"><a href="#配置SSH-keys–右键启动Git-Bash" class="headerlink" title="配置SSH keys–右键启动Git Bash"></a>配置SSH keys–右键启动Git Bash</h3><p> <strong>查看是否有本地SSH Keys</strong></p>
<pre><code>cd ~/. ssh
</code></pre><p>没有会提示：No such file or directory</p>
<p> <strong>创建本地SSH Keys</strong></p>
<pre><code>$ ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;
</code></pre><ul>
<li>注意C要大写。</li>
<li>后面的your_email@youremail.com改为你在github上注册的邮箱</li>
</ul>
<p>之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。</p>
<p> <strong>复制刚生成的Key</strong></p>
<pre><code>$ clip &lt; ~/.ssh/id_rsa.pub
</code></pre><p><strong>配置SSH</strong></p>
<ul>
<li>登陆github系统。点击右上角的 Account Settings–&gt;SSH Public keys –&gt; Add SSH Key</li>
<li>title可以用来区分这是为哪台PC添加的SSH，正文粘贴刚复制key。</li>
</ul>
<p><strong>测试链接</strong></p>
<pre><code>$ ssh -T git@github.com
</code></pre><ul>
<li>会提示Are you sure you want to continue connecting (yes/no)? 输入yes就好了</li>
<li>最后提示Hi username! You’ve successfully authenticated, but GitHub does not…就成功了。</li>
</ul>
<p>到此SSH Keys就配置好了。</p>
<h3 id="在github上建立仓库"><a href="#在github上建立仓库" class="headerlink" title="在github上建立仓库"></a>在github上建立仓库</h3><p><strong>建立新仓库</strong></p>
<p>进入github.com，登陆后点击绿色按钮「New Repository」</p>
<p><strong>填写仓库信息</strong></p>
<p>project name：your_github_name.github.io</p>
<p>description： Writing 1000 Words a Day Changed My Life</p>
<ul>
<li>Github Pages的Repository名字是特定的，比如我Github账号是TraineeY，那么我Github Pages Repository名字就是TraineeY.github.io。</li>
</ul>
<p><strong>完成创建</strong></p>
<p>点击「Create Repository」 完成创建。</p>
<h3 id="使用HEXO"><a href="#使用HEXO" class="headerlink" title="使用HEXO"></a>使用HEXO</h3><p><strong>clone新仓库到本地</strong></p>
<p>在想要用来保存项目的目录下右键启动Git Bash</p>
<pre><code>$ git clone git@github.com:TraineeY/TraineeY.github.io.git
</code></pre><p><strong>安装hexo</strong></p>
<pre><code>$ npm install -g hexo
</code></pre><p><strong>初始化hexo到指定目录folder</strong></p>
<pre><code>$ hexo init &lt;folder&gt;
</code></pre><p>也可以cd到指定目录再执行hexo init</p>
<p><strong>启动本地服务，进行文章的预览</strong></p>
<pre><code>$ hexo server
</code></pre><p>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果。有一篇helloworld的例子文章。</p>
<p><strong>生成网页并部署到Github</strong></p>
<p>要部署到github还要修改_config.yml文件的deploy参数</p>
<ul>
<li>配置——config.yml文件有一个格式问题，就是：后面是有一个空格的，如下</li>
<li>deploy:</li>
<li>type: git</li>
<li>repo: git@github.com:cnfeat/cnfeat.github.io.git</li>
<li>branch: master</li>
</ul>
<p>部署到Github</p>
<pre><code>$ hexo deploy
</code></pre><p><strong>新建文章，名称为“postName”</strong></p>
<pre><code>$ hexo new “postName”
</code></pre><p>文章会储存在\source_posts\postName.md，用编辑器打开.md文件就可以写Blog了。</p>
<p><strong>安装主题</strong></p>
<p>可以到<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">github themes</a>选喜欢的主题</p>
<p>比如喜欢主题pacman，安装</p>
<pre><code>$ git clone https://github.com/A-limon/pacman.git themes/pacman
</code></pre><p>启用主题</p>
<ul>
<li>到主目录的config.yml中将theme属性值改为要使用的主题名称：theme=pacman</li>
</ul>
<p>更新主题</p>
<pre><code>$ cd themes/jacman
$ git pull
</code></pre><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一个博客基本就出来了，后续还可以添加一些插件，比如评论功能，流量统计等等。<br>自己搭建的时候也看了许多前辈的分享，举不出名字就不一一感谢了，只能是</p>
<p>##参考文献</p>
<p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">git学习</a><br><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">github学习</a><br><a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="external">markdown语法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/next/"
           data-title="github pages+hexo的个人博客搭建" data-url="http://yoursite.com/2016/07/10/next/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="TraineeY" />
          <p class="site-author-name" itemprop="name">TraineeY</p>
          <p class="site-description motion-element" itemprop="description">有趣的程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TraineeY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-环境准备："><span class="nav-number">1.</span> <span class="nav-text">一. 环境准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-开始搭建"><span class="nav-number">2.</span> <span class="nav-text">二. 开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH-keys–右键启动Git-Bash"><span class="nav-number">2.1.</span> <span class="nav-text">配置SSH keys–右键启动Git Bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在github上建立仓库"><span class="nav-number">2.2.</span> <span class="nav-text">在github上建立仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用HEXO"><span class="nav-number">2.3.</span> <span class="nav-text">使用HEXO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TraineeY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"TraineeY"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
